<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Photo Gallery</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	color: #333;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	
	  background-image: url('https://img.freepik.com/free-vector/school-books-elements-set_1284-34322.jpg?t=st=1726339452~exp=1726343052~hmac=239296cac8e8de0b335658a780cf1ac7c0ef92cdf4af57db8b6b077fcc73ebce&w=740');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

header {
	margin-bottom: 30px;
}

h1 {
	font-size: 36px;
	color: #444;
	margin-bottom: 20px;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
	width: 100%;
	max-width: 1200px;
}

.photo {
	overflow: hidden;
	position: relative;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	background-color: white;
	transition: transform 0.3s;
	margin: auto;
}

.photo:hover {
	transform: scale(1.05);
}

.photo img {
	width: 100%;
	height: auto;
	display: block;
	margin: auto;
 
	border-radius: 10px;
}

/* Адаптивность для мобильных устройств */
@media ( max-width : 600px) {
	h1 {
		font-size: 28px;
	}
	.gallery {
		grid-template-columns: 1fr;
		gap: 15px;
	}
}
</style>
</head>
<body>

	<header>
		<h1>ALL TOGETHER ALBUM</h1>
	</header>

	<section class="gallery">
		<div class="photo">
			<img th:src="@{${img}}" alt="photo1"/>
			<img th:src="@{https://iili.io/2WzPfVV.jpg}" alt="photo2"/>
			<img th:src="@{https://iili.io/2WzifmG.jpg}" alt="photo3"/>
			<img th:src="@{https://iili.io/2Wzs1tf.jpg}" alt="photo4"/>
			<img th:src="@{https://iili.io/2WzLwfp.jpg}" alt="photo5"/>
			<img th:src="@{https://iili.io/2WzQiZJ.jpg}" alt="photo6"/>
			<img th:src="@{https://iili.io/2WzZ4l2.jpg}" alt="photo7"/>
			<img th:src="@{https://iili.io/2Wzttet.jpg}" alt="photo8"/>
		</div>
		<div class=" photo">
			<tr th:each="image: ${images}">
				<td th:text="${image.description}" />
				<td th:src="@{${image.url}}" alt="photo_list"/>
			</tr>
		</div>

	</section>

</body>
</html>